{
  "name": "apisix-sdk-edge",
  "version": "0.0.0",
  "description": "Apache APISIX SDK - Complete TypeScript/JavaScript client for APISIX Admin API and Control API with APISIX 3.0+ support",
  "private": true,
  "scripts": {
    "build": "pnpm -r prepack",
    "check": "biome check . --write --unsafe",
    "format": "prettier --write --list-different . --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "postinstall": "githooks install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/apisix-sdk.git"
  },
  "keywords": [
    "apisix",
    "api-gateway",
    "microservices",
    "typescript",
    "sdk",
    "rest-api",
    "admin-api",
    "control-api",
    "apache",
    "http-client",
    "stream-routes",
    "tcp-proxy",
    "udp-proxy",
    "credentials",
    "secrets",
    "vault",
    "aws-secrets",
    "gcp-secrets",
    "apisix-3"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/apisix-sdk/issues"
  },
  "homepage": "https://github.com/DemoMacro/apisix-sdk#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@funish/githooks": "0.0.6-edge.1",
    "@funish/githooks-config": "0.0.3-edge.0",
    "@funish/lint": "0.0.3-edge.0",
    "@types/node": "22.15.21",
    "@vitest/coverage-v8": "3.1.4",
    "prettier": "3.5.3",
    "unbuild": "3.5.0",
    "vite-node": "3.1.4",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
